<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes - Mimosa</title>
</head>
<body>
 <h1>Mimosa</h1>
 <img src="../images/mimosa.jpg" alt="Delicious Mimosa Drink - Orange and Champagne">
 <h2>Description</h2>
 <p>Mimosas are a delicious combination of sparkling wine, and orange juice.<br>
    They are simple, fun, and perfect to serve to company.</p>
<p>As with many popular cocktails, the origin story of the Mimosa is somewhat debated.<br>
    However, most credit Frank Meier, a bartender at the Ritz Hotel in Paris, 
    with creating the cocktail in 1925. </p>
<h2>Ingredients</h2>
<ul>
    <li>¼ cup orange juice</li></ul>
    <li>¾ cup champagne, chilled</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Divide orange juice evenly into two flute glasses; top with chilled Champagne and serve.</li>
</ol>

</body>
</html>